<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
            user-select: none;
        }
        body{
            background-image:  url(offer3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
        .logo{
            position: fixed;
            top: 115px;
            left: 925px;
            z-index: 1;
            pointer-events: none;
        }
        .box{
            display: flex;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-40%,-50%);
            background-color: rgba(255, 255, 255, 0.7);
            width: 500px;   
            height: 370px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2); ;
        }
        .image{
            width:40%;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            user-select: none;
        }
        .form{
            width:60%;
            text-align: center;
        }
        .form h1{
            margin: 10% 0% 5% 0%;
        }
        .form input{
            font-size: 14px;
            width: 250px;
            height: 35px;
            border: 0px;
            outline: none;
            border-bottom: 1px solid rgb(172, 172, 172);
            padding: 5px;
            transition: all ease 0.3s;
        }
        .form input:focus{
            outline: none;
            border-bottom: 0.1px solid rgb(0, 0, 0);
        } 

        .form input:focus::placeholder {
            color: black;
        }
        .fa-eye, .fa-eye-slash{
            display:none;
            position: absolute;
            right: 60px;
            bottom: 185px;
            color: grey;
            cursor: pointer;
        }
        .form button{
            background-color: black;
            color: white;
            border: 0px;
            width: 100px;
            height: 35px;
            margin: 5px 0px 15px 0px;
        }
        .form button:active{
            background-color: rgb(100, 100, 100);
        }
        .form span{
            color: grey;
            font-size: 12px;
            margin-top: 10px;
        }
        .form p{
            color: black;
            font-size: 12px;
        }
        .form .copy{
            margin: 45px;
        }

    </style>
    <link rel="icon" href="images\dish1.jpg">
    <title>Food Court | Login</title>
</head>
<body>
    
    <div class="box">
        <div class="form">
            <h1>Login Here</h1>
            <br>
                <div class="box">
                    <div class="form">
                        <h1>Login Here</h1>
                        <br>
                        <form action="login.jsp" method="post" onsubmit="return validateForm()">
                            <i class="fa-solid fa-envelope"></i> &nbsp; 
                            <input type="email" class="email" id="email" name="email" placeholder="Enter Email Address" required>
                            <br><br>
                            <i class="fa-solid fa-key"></i> &nbsp;
                            <input type="password" class="password" id="password" name="password" placeholder="Password" required>
                            <i class="fa-regular fa-eye" id="toggle"></i>
                            <br><br>
                            <button type="submit">Submit</button>
                        </form>
                        <p><b>New to Food Court? </b></p>
                        <a href="registration.html">Register Here.</a>
                    </div>
                </div>
            
                <script>
                    function validateForm() {
                        var email = document.getElementById("email").value;
                        var password = document.getElementById("password").value;
                        
                        if (email.trim() === "") {
                            alert("Please enter your email.");
                            return false;
                        }
                        
                        if (password.trim() === "") {
                            alert("Please enter your password.");
                            return false;
                        }
                        
                        return true;
                    }
                </script>
    </body>
</html>